<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Anasayfa Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yemeksiparis2.ui.home.HomeFragment"
        android:label="Yemekler">
        <action
            android:id="@+id/action_homeFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>

    <!-- Detay Fragment (Yemek detayları için) -->
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.yemeksiparis2.ui.detay.DetayFragment"
        android:label="Detay">
        <argument
            android:name="secilenYemek"
            app:argType="com.example.yemeksiparis2.model.Yemek" />
    </fragment>

    <!-- Sepet Fragment -->
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.yemeksiparis2.ui.sepet.SepetFragment"
        android:label="Sepet" />
</navigation>
