<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/yemekResimImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/yemekAdiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yemek Adı" />

        <TextView
            android:id="@+id/yemekFiyatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiyat" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSepeteEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekle" />
</LinearLayout>
